body {
        background-color: #121212;
        color: #ffffff;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
}

.container-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  column-gap: 100px;
  max-width: 900px;
}

.container {
  background-color: #1e1e1e;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
  max-width: 400px;
  width: 100%;
  margin: 0; 
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
}

p.description {
  text-align: center;
  font-size: 0.9rem;
  color: #bbbbbb;
  margin-bottom: 2rem;
}

input,
button {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

input {
  background-color: #2c2c2c;
  color: #ffffff;
}

button {
  background-color: #3b82f6;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #2563eb;
}

.message {
  text-align: center;
  margin-top: 1rem;
  font-size: 0.9rem;
  color: #00e676;
}

.hidden {
  display: none !important;
}

.spinner {
  width: 32px;
  height: 32px;
  border: 4px solid #444;
  border-top: 4px solid #fff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 20px auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.product-card,
.promo-card {
  background-color: #1e1e1e;
  padding: 1.5rem;
  margin: 1rem 0;
  border-radius: 6px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.05);
}

.marginBottom{
  margin-bottom: 20px;
}

.transactions-table {
    width: 80%;
}

.transactions-table th,
.transactions-table td {
    text-align: left;
    border: 1px solid #ddd;
}